{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-74JVMK79J3J;Integrated Security=True;Initial Catalog=TeachersDb; Encrypt=False;Trust Server Certificate=False"
  }
}
